<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ezyLuna - Func - Jasmine Spec Runner v2.5.2</title>

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-file-input.css" rel="stylesheet">
    <link href="../css/bootstrap-switch.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
     <style>
        /* Mode Test */
        #testOverlay {
            position:fixed;
	        z-index:999998;
	        top:0;
	        left:0;
	        right:0;
	        bottom:0;
        }
        #testMode {
	        z-index:999999;
	        position:fixed;
            width:100%;
            height:100%;
            opacity: 0.5;
            border: 5px solid red;
            padding-top:50%;
        }
        #testMode:hover {
	        opacity:1;
        }
        #testMode > p {
            color: white;
            line-height: 40px;
            font-size: 25px;
            background-color:red;
        }
        #testMode > div.button {
            margin:0;
        }
    </style>

    <script type="text/javascript" src="../js/ezyLuna.js"></script>

    <script type="text/javascript" data-main="funcRunner" src="../lib/require.js"></script>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">
    <script src="lib/jasmine-2.5.2/jasmine.js"></script>
    <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
    <script src="lib/jasmine-2.5.2/console.js"></script>
    <script src="lib/jasmine-2.5.2/boot.js"></script>
    <script src="helpers.js"></script>
    <script src="factories/test-factory-enums.js"></script>
    <script src="factories/memory-test-factory.js"></script>
    <!--<script src="factories/json-test-factory.js"></script>-->

    <!-- include spec files here... -->
    <script src="spec/func/EnemySpec.js"></script>

</head>

<body>
</body>
</html>
