#Represents the url for ezyLuna (normally, you don't need to change it)
localhost:2015 {
	cors
}
#Use 0.0.0.0 instead of localhost if you want to access it anywhere on your local network
#0.0.0.0:2015{
#	cors
#}

#Define each of your projects from here
#Change the port number if you want to have more than one project
#Change the root for the directory of your RPG Maker MV project (the Game.rpgproject file)
localhost:9005 {
	cors
	root "C:\path\to\project"
}

#Use 0.0.0.0 instead of localhost if you want to access it anywhere on your local network
#0.0.0.0:9005 {
#	cors
#	root "C:\path\to\project"
#}
